#
# supported :
# [YYYY]          -> 4-digit year
# [YY]            -> 2-digit year
# [MONTH]         -> 2-digit month
# [DAY]           -> 2-digit day of month
# [HOUR]          -> 2-digit hour in day
# [DDD]           -> 3-digit day of year
# [WEEK]          -> 4-digit GPS week
# [WOD]           -> 2-digit day of GPS week 
# [WD]            -> 5-digit GPS day format [wwwwd]
                  
# host            -> remote address
# remote_dir      -> remote directory  
# lsub_dir        -> local sub-directory
# ftp_type        -> ftp/tls/http
# file_pattern    -> 
# step            -> epoch interval [hours]
# file_type       ->
# rename_pattern  -> 

################################      Note      ################################
################################      Note      ################################
################  config.ini      FTP configure for Linux            ################
################  config_win.ini  FTP configure for Windows          ################
################  listTable.ini   The type or prefix of file name    ################
#
# Manual configuration changes are necessary for he downloading configure in gnssby.py.
# ts: start  time
# te: ending time
# AClist: remote and local configure. 
#
################ The multi-thread processing of python is recommended, but 
################ running multiple scripts with different configurations at the same time can improve the speed of downloading.
#
################################      Note      ################################
################################      Note      ################################

[global]
local_dir     = /data1/eposdata/
overwrite     = 1

################  example: HTTPS   ################
[HTTPS_ACs]   # all ACs products will be downloaded. 
# note: using with listTable.ini
host          = https://cddis.nasa.gov
remote_dir    = /archive/gnss/products/[WEEK]/
lsub_dir      = igsArchive/[WEEK]
file_pattern  = ???????????[YYYY][DDD]?????????[file_type].gz
file_type     = [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK]
ftp_type      = https
step          = 24
decompression = 1
rename        = [site][WD].[rename_pattern]
rename_pattern= [erp] [sp3] [obx] [clk]
################  example: HTTPS   ################


################  example: HTTP    ################
[CNT_HTTP]
host          = http://www.ppp-wizard.net
remote_dir    = /products/REAL_TIME/
lsub_dir      = igsArchive/cnt/
file_pattern  = cnt[WD].[file_type].gz
# [bia] [sp3] [clk] [obx]
file_type     = [bia] [obx] [sp3] [clk]
ftp_type      = http
step          = 24
decompression = 1
################  example: HTTP    ################


################  example: FTP     ################
[WHU-RNX]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/data/daily/[YYYY]/[DDD]/[YY]d/
lsub_dir      = obs/[YYYY][DDD]
file_pattern  = ??????????????????????????????????.crx.*
ftp_type      = ftp
step          = 24
decompression = 1
crx2rnx       = 1
rename        = [site][DDD]0.[YY]o
################  example: FTP     ################

################  example: FTP-tls ################
[CDDISFTP_AC]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/products/[WEEK]/
lsub_dir      = igsArchive/[WEEK]
# GFZ WUM COD GRG IAC JAX SHA
file_pattern  = WUM????????[YYYY][DDD]?????????[file_type].gz
# [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] [OSB.BIA]
file_type     = [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] 
ftp_type      = tls
step          = 24
decompression = 1
rename        = wum[WD].[rename_pattern]
rename_pattern= [erp] [sp3] [obx] [clk]
################  example: FTP-tls ################

################ example: SFTP/SSH ################
[GA_RNX]
host          = sftp.data.gnss.ga.gov.au 
port          = 22
remote_dir    = /rinex/daily/[YYYY]/[DDD]/
lsub_dir      = ga_obs/[YYYY][DDD]/
file_pattern  = ??????????????????????????????????.crx.*
ftp_type      = sftp
step          = 24
decompression = 1
crx2rnx       = 1
rename        = [site][DDD]0.[YY]o
################ example: SFTP/SSH ################

################ rinex observation from cddis-ftp  ################
[SFTP-RNX]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/data/daily/[YYYY]/[DDD]/[YY]d/
lsub_dir      = obs/[YYYY][DDD]
file_pattern  = ??????????????????????????????????.crx.*
ftp_type      = tls
step          = 24
decompression = 1
crx2rnx       = 1
rename        = [site][DDD]0.[YY]o

[GA_SNX]
host          = sftp.data.gnss.ga.gov.au 
port          = 22
remote_dir    = /products/[WEEK]/
lsub_dir      = snx/
file_pattern  = AUS[WEEK]7.SNX.gz
ftp_type      = sftp
step          = 168
decompression = 1

# Single AC precise products from cddis-ftp 
[SFTP_AC]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/products/mgex/[WEEK]/
lsub_dir      = igsArchive/[WEEK]
# GFZ WUM COD GRG IAC JAX SHA
file_pattern  = WUM????????[YYYY][DDD]?????????[file_type].gz
# [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] [OSB.BIA]
file_type     = [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] 
ftp_type      = tls
step          = 24
decompression = 1
rename        = wum[WD].[rename_pattern]
rename_pattern= [erp] [sp3] [obx] [clk]

# All ACs precise products from cddis-ftp
[SFTP_ACs]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/products/mgex/[WEEK]/
lsub_dir      = igsArchive/[WEEK]
file_pattern  = ???????????[YYYY][DDD]?????????[file_type].gz
file_type     = [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK]
ftp_type      = tls
step          = 24
decompression = 1
rename        = [site][WD].[rename_pattern]
rename_pattern= [erp] [sp3] [obx] [clk]

## BRDC long name  start from 2015-280(2015-10-07)  BRDC00IGS_R_20152800000_01D_MN.rnx.gz
## BRDM long name, start from 2019-329(2019-11-29)  BRDM00DLR_S_20193290000_01D_MN.rnx.gz
## BRD4 long name, start from 2022-001(2022-01-01)  BRD400DLR_S_20220010000_01D_MN.rnx.gz
# broadcast ephemeris products from cddis-ftp 
[SFTP_BRDM]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/data/daily/[YYYY]/brdc/
lsub_dir      = eph/[YYYY]
file_pattern  = BRDM????????[YYYY][DDD]???????????.rnx.*
ftp_type      = tls
step          = 24
rename        = brdm[DDD]0.[YY]p
decompression = 1

[SFTP_DCB]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/products/mgex/dcb/[YYYY]/
lsub_dir      = dcb/[YYYY]
file_pattern  = ???????????[YYYY][DDD]?????????????DCB.BSX.*
ftp_type      = tls
step          = 24
decompression = 1

[SFTP_SNX]
host          = gdc.cddis.eosdis.nasa.gov
remote_dir    = /gps/products/[WEEK]/
lsub_dir      = snx/
file_pattern  = igs[YY]P[WEEK]*
ftp_type      = tls
step          = 168
decompression = 1

################ rinex observation from WHU-ftp  ################
[WHU_ORB]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/products/mgex/[WEEK]/
lsub_dir      = igsArchive/wum/
# GFZ WUM COD GRG IAC JAX SHA
file_pattern  = WUM0MGXFIN?[YYYY][DDD]?????????[file_type].gz
#WUM0MGXFIN_20223310000_01D_05M_ORB.SP3.gz
# [01D_ERP.ERP] [05M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] [OSB.BIA]
file_type     = [05M_ORB.SP3]
ftp_type      = ftp
step          = 24
decompression = 1
rename        = wum[WD].[rename_pattern]
rename_pattern= [sp3] 

# Single AC precise products from cddis-https 
[WHU_AC]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/products/mgex/[WEEK]/
lsub_dir      = igsArchive/wum/
# GFZ WUM COD GRG IAC JAX SHA
file_pattern  = WUM0MGXFIN?[YYYY][DDD]?????????[file_type].gz
# [01D_ERP.ERP] [05M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] [OSB.BIA]
file_type     = [01D_ERP.ERP] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK] 
ftp_type      = ftp
step          = 24
decompression = 1
rename        = wum[WD].[rename_pattern]
rename_pattern= [erp] [sp3] [obx] [clk]

# All ACs precise products from cddis-https
[WHU_ACs]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/products/mgex/[WEEK]/
lsub_dir      = igsArchive/gbm/[WEEK]
file_pattern  = GFZ????????[YYYY][DDD]????????????[file_type].gz
file_type     = [_ORB.SP3] 
ftp_type      = ftp
step          = 24
decompression = 1
rename        = gbm[WD].[rename_pattern]
rename_pattern= [sp3] 

[WHU_BRDM]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/data/daily/[YYYY]/brdc/
lsub_dir      = eph/[YYYY]
file_pattern  = BRDC????????[YYYY][DDD]???????????.rnx.*
ftp_type      = ftp
step          = 24
rename        = brdm[DDD]0.[YY]p
decompression = 1

[WHU_SNX]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/products/[WEEK]/
lsub_dir      = snx/
file_pattern  = igs[YY]P[WEEK]*
ftp_type      = ftp
step          = 168
decompression = 1


[GFZ_Products]
host          = ftp.gfz-potsdam.de
remote_dir    = /pub/GNSS/products/mgnss/[WEEK]
lsub_dir      = igsArchive/gbm/
file_pattern  = ???????????[YYYY][DDD]?????????[file_type].gz
# [05M_CLK.CLK] [30S_CLK.CLK] [01D_ERP.ERP] [01D_OSB.BIA] [01D_REL.BIA] [05M_ORB.SP3] [30S_ATT.OBX]
file_type     = [05M_ORB.SP3]
ftp_type      = ftp
step          = 24
decompression = 1
rename        = gbm[WD].[rename_pattern]
rename_pattern= [sp3] 


[WHU_Products]
host          = igs.gnsswhu.cn
remote_dir    = /pub/gps/products/mgex/[WEEK]
lsub_dir      = igsArchive/wum/
file_pattern  = WUM0MGXFIN_[YYYY][DDD]?????????[file_type].gz
# [30S_CLK.CLK] [15M_ORB.SP3] [30S_ATT.OBX] [30S_CLK.CLK]
file_type     = [30S_CLK.CLK] [15M_ORB.SP3] 
ftp_type      = ftp
step          = 24
decompression = 1
rename        = wum[WD].[rename_pattern]
rename_pattern= [clk] [sp3] 

[WHU_AR]
host          = igs.gnsswhu.cn
remote_dir    = /pub/whu/phasebias/[YYYY]/[file_type]
lsub_dir      = igsArchive/phasebias/
file_pattern  = WUM????????[YYYY][DDD]???????????????????.gz
file_type     = [orbit] [clock] [bias]
ftp_type      = ftp
step          = 24
decompression = 1

[COD_Products]
host          = ftp.aiub.unibe.ch
remote_dir    = /CODE_MGEX/CODE/[YYYY]/
lsub_dir      = igsArchive/cod/
file_pattern  = COM[WD][file_type].Z
#[_v3.CLK] [.BIA] [.DCB] [.CLK] [.EPH] [.OBX] [.ERP]
file_type     = [.CLK] [.EPH] [.OBX]
ftp_type      = ftp
step          = 24
decompression = 1
rename        = cod[WD].[rename_pattern]
rename_pattern= [clk] [sp3] [obx]


[COD_GPS]
host          = ftp.aiub.unibe.ch
remote_dir    = /CODE/[YYYY]/
lsub_dir      = igsArchive/cod/
# COD[WD][file_type].Z
# COD0OPSFIN_20230020000_01D_05M_ORB.SP3.gz
# COD0OPSFIN_20230020000_01D_30S_CLK.CLK.gz
file_pattern  = COD0OPSFIN_[YYYY][DDD]0000_01D_[file_type].gz 
#[_v3.CLK] [.BIA] [.DCB] [.CLK] [.EPH] [.OBX] [.ERP]
file_type     = [05M_ORB.SP3] [30S_CLK.CLK] 
ftp_type      = ftp
step          = 24
decompression = 1
rename        = COD[WD][rename_pattern] 
rename_pattern= [.EPH] [_v3.CLK] 

# short name: ehrg1910.22i.Z  esag1960.22i.Z 
[ESA_HTTP]
host          = http://navigation-office.esa.int
remote_dir    = /products/gnss-products/[WEEK]/
lsub_dir      = products/esa
# [01D_ERP.ERP] [01D_ISB.BIA] [05M_ORB.SP3] [30S_CLK.CLK] [00U_SLR.SUM] [01D_SUM.SUM]
file_pattern  = ESA0MGNFIN_[YYYY][DDD]0000_01D_[file_type].gz
file_type     = [05M_ORB.SP3] [30S_CLK.CLK]
ftp_type      = http
step          = 24
decompression = 1
rename        = esa[WD].[rename_pattern]
rename_pattern= [sp3] [clk]


# ESA FTP
[ESA_RNX]
host          = gssc.esa.int
remote_dir    = /cddis/gnss/data/[YYYY]/[DDD]/
lsub_dir      = obs/[YYYY][DDD]/
file_pattern  = ??????????????????????????????????.crx.*
ftp_type      = ftp
step          = 24
decompression = 1
crx2rnx       = 1
rename        = [site][DDD]0.[YY]o

[iGMAS]
host          = 222.240.181.170
remote_dir    = /GPST/[YYYY]/[DDD]/daily/
lsub_dir      = data/iGMAS/
file_pattern  = ???????????d.*
ftp_type      = ftp
step          = 24
user          = username
passwd        = password


[GIPP]
host          = ftp.gipp.org.cn
remote_dir    = /product/dcb/mgex/[YYYY]/
lsub_dir      = osb/
file_pattern  = CAS0MGXRAP_[YYYY][DDD]0000_01D_01D_OSB.BIA.gz
ftp_type      = ftp
step          = 24
decompression = 1

###############       LEO Data       ###############
[grace]
host          = isdcftp.gfz-potsdam.de
remote_dir    = /grace/Level-1B/JPL/INSTRUMENT/RL02/[YYYY]/
lsub_dir      = leoobs/grace/
file_pattern  = grace_1B_[YYYY]-[MONTH]-[DAY]_02.*
ftp_type      = ftp
step          = 24

[grace-fo]
host          = isdcftp.gfz-potsdam.de
remote_dir    = /grace-fo/Level-1B/JPL/INSTRUMENT/RL04/[YYYY]/
lsub_dir      = leoobs/gracefo/
file_pattern  = gracefo_1B_[YYYY]-[MONTH]-[DAY]_RL04.ascii.noLRI.*
ftp_type      = ftp
step          = 24

[swarm]
host          = swarm-diss.eo.esa.int
remote_dir    = /Level1b/Entire_mission_data/GPSx_RO/[DIRREGX]/
lsub_dir      = leoobs/swarm/      
file_pattern  = ???????????????????[YYYY][MONTH][DAY]????????????????????????????.*
ftp_type      = ftp
step          = 24
decompression = 1

[swarm_KIN]
host          = swarm-diss.eo.esa.int
remote_dir    = /Level2daily/Entire_mission_data/POD/KIN/[file_type]/
lsub_dir      = productsLEO/swarm/  
file_pattern  = ???????????????????????????????????[YYYY][MONTH][DAY]????????????.*
file_type     = [Sat_A] [Sat_B] [Sat_C]
ftp_type      = ftp
step          = 24
decompression = 1
rename        = swm[rename_pattern][DDD]0.[YY]o
rename_pattern= [a] [b] [c] 

[swarm_RD]
host          = swarm-diss.eo.esa.int
remote_dir    = /Level2daily/Entire_mission_data/POD/RD/[file_type]/
lsub_dir      = productsLEO/swarm/    
file_pattern  = ???????????????????????????????????[YYYY][MONTH][DAY]????????????.*
file_type     = [Sat_A] [Sat_B] [Sat_C]
ftp_type      = ftp
step          = 24
decompression = 1
rename        = swm[rename_pattern][DDD]0.[YY]o
rename_pattern= [a] [b] [c] 

# https://data.cosmic.ucar.edu/gnss-ro/cosmic2/nrt/level1a/2023/007/podCrx_nrt_2023_007.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/metopa/postProc/level1a/2021/006/podCrx_postProc_2021_006.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/metopb/postProc/level1a/2023/008/podCrx_postProc_2023_008.tar.gz  leoAtt_postProc_2023_008.tar.gz  
# https://data.cosmic.ucar.edu/gnss-ro/metopc/postProc/level1a/2023/008/podCrx_postProc_2023_008.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/paz/postProc/level1a/2023/006/podCrx_postProc_2023_006.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/spire/noaa/nrt/level1a/2023/005/podCrx_nrt_2023_005.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/tdx/postProc/level1a/2023/008/podCrx_postProc_2023_008.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/tsx/postProc/level1a/2023/012/podCrx_postProc_2023_012.tar.gz
# https://data.cosmic.ucar.edu/gnss-ro/kompsat5/postProc/level1a/2023/009/podCrx_postProc_2023_009.tar.gz
[ucar_RO]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/postProc/level1a/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = podCrx_postProc_[YYYY]_[DDD].tar.gz
file_type     = [metopa] [metopb] [metopc] [paz] [tdx] [tsx] [kompsat5]
ftp_type      = http
step          = 24
decompression = 0

[ucar_RO2]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/level1a/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = podCrx_nrt_[YYYY]_[DDD].tar.gz
file_type     = [cosmic2/nrt] [spire/noaa/nrt]
ftp_type      = http
step          = 24
decompression = 0

[ucar_att]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/postProc/level1a/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = leoAtt_postProc_[YYYY]_[DDD].tar.gz
file_type     = [metopa] [metopb] [metopc] [paz] [tdx] [tsx] [kompsat5]
ftp_type      = http
step          = 24
decompression = 0

[ucar_att2]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/level1a/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = leoAtt_nrt_[YYYY]_[DDD].tar.gz
file_type     = [cosmic2/nrt] [spire/noaa/nrt]
ftp_type      = http
step          = 24
decompression = 0


[ucar_sp3]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/postProc/level1b/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = leoOrb_postProc_[YYYY]_[DDD].tar.gz
file_type     = [metopa] [metopb] [metopc] [paz] [tdx] [tsx] [kompsat5]
ftp_type      = http
step          = 24
decompression = 0

[ucar_sp32]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/level1b/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = leoOrb_nrt_[YYYY]_[DDD].tar.gz
file_type     = [cosmic2/nrt] [spire/noaa/nrt]
ftp_type      = http
step          = 24
decompression = 0


[ucar_clk]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/postProc/level1b/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = leoClk_postProc_[YYYY]_[DDD].tar.gz
file_type     = [metopa] [metopb] [metopc] [paz] [tdx] [tsx] [kompsat5]
ftp_type      = http
step          = 24
decompression = 0

[ucar_clk2]
host          = https://data.cosmic.ucar.edu
remote_dir    = /gnss-ro/[file_type]/level1b/[YYYY]/[DDD]/
lsub_dir      = leodata/[file_type]/    
file_pattern  = leoClk_nrt_[YYYY]_[DDD].tar.gz
file_type     = [cosmic2/nrt] [spire/noaa/nrt]
ftp_type      = http
step          = 24
decompression = 0







