# 
[HTTPS_ACs]
GFZ
COD


[HTTPS_RNX]
iisc
kat1
marg
SGOC

# if no special listTabel.ini for [WHU-RNX], all file will be downloaded.
[WHU-RNX]


[GA_RNX]
admn
alby
alic
antw
apsl
ard2
ardl
armc
armd
ashf
balm
bank
bbdh
bchp
bdvl
bega
beua
bht2
bing
bjct
bknl
blkt
blrn
bmsh
bndc
bndr
bndy
bomb
bool
boor
bora
bort
brba
brdw
brin
brla
bro1
brwn
buch
bula
bur2
bura
burk
canr
carg
cbar
cbg2
cbla
cble
ccpl
cedu
cess
chsm
cktn
ckwl
clah
clon
clyt
cnda
cndo
cnwd
cobh
cole
coma
coob
cool
cory
cran
crdx
csno
ctmd
cwra
darw
dbbo
deag
derb
dlqn
dorr
drgo
dune
dwhy
ecor
eden
eml2
ermg
esdl
espa
exmt
flnd
fnts
forb
fors
froy
ftdn
gabo
gasc
gela
geli
gfel
gfth
gftn
gldn
glen
glin
glng
gngn
gnoa
gong
gool
goro
grot
gunn
gurl
gwab
hamo
hatt
hay1
hil1
hill
hlb2
hnsb
hob2
hoth
hrsm
hugh
hwod
igwd
ihoe
invl
jab2
jlck
karr
kat1
kat2
keln
kepk
kgis
kilk
kirr
kist
kncb
ktmb
kunu
kurj
laks
lalb
larr
leth
lgow
liaw
lily
liri
lkht
lord
loth
lura
mack
maff
main
many
mbch
mchl
mena
meno
mimi
mitt
mlak
mmar
mnde
mngo
mnpk
mobs
moog
moon
moor
moul
mree
mrno
mrnt
mrwa
msv2
mtem
mtis
mtld
mtma
mudg
murr
mwal
myrt
namb
nbri
ndra
nera
newe
ngan
nhil
nlso
nmbn
nnor
nosa
nowe
nrmn
ntjn
nula
nwcs
nwra
nyma
obrn
omeo
orbo
orng
oval
pach
park
pbot
pctn
peri
pimp
pits
pkhm
pkvl
pmac
pntl
poca
poon
prce
prks
prtf
ptkl
ptld
ptlm
ptsv
quam
rand
rank
ravn
raws
raym
rbyl
rchm
rgln
rivn
rnbo
rnsp
ruus
ryls
sa45
scon
seal
skip
sngo
spby
sppt
spwd
srvc
stny
str1
str2
str3
strh
sydn
sym1
taso
tbob
telo
tid1
tmbo
tmra
tmut
tntr
tomp
tott
tow2
trar
trn1
trug
tull
ulla
unde
unw2
vlwd
waik
wakl
walh
wara
wchp
wdbg
wedd
weia
wgba
wlal
wlca
wlgt
wmga
wntn
wpnd
wrbe
wrdi
wrrn
wtcf
wton
wwlg
wych
wyng
wyrl
yall
yank
yar2
yar3
yarr
yars
yass
yelo
ylrb
ymba
yula
yung
abpo
areg
ascg
bik0
bogt
brew
brst
brux
bucu
cas1
chpg
cmre
coco
cpvg
cusv
dav1
dgar
djig
fair
falk
gamg
ganp
glps
grac
graz
hers
hofn
hrao
iama
iitk
jdpr
jplm
kitg
kokb
koug
laut
lck4
lmmf
lpgs
mac1
mal2
mas1
maw1
mayg
mbar
mdo1
metg
mizu
nklg
nlib
ohi3
ons1
ous2
owmg
palm
pbr4
pie1
pohn
pol2
pots
ptgg
quin
rabt
reyk
rgdg
sant
seyg
sgoc
shlg
sofi
sthl
suth
tash
thtg
tuva
ulab
unsa
urum
vill
wind
wtzr
wuh2
yel2
zamb
